{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "Data Source=CARLOSDANIPC;Initial Catalog=Productos;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }
}
